{
  "name": "PPPromise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitoChen/PPPromise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saitoChen/PPPromise/issues"
  },
  "homepage": "https://github.com/saitoChen/PPPromise#readme",
  "description": ""
}
